artifact_path: /home/sunny/finance_advisor/model/mlruns/1/models/m-a094549cf4e04e549e93ce6b19ba5b2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-a094549cf4e04e549e93ce6b19ba5b2c
model_size_bytes: 270706
model_uuid: m-a094549cf4e04e549e93ce6b19ba5b2c
prompts: null
run_id: 53b1926e476f483f9ca25bedfd1f0eb6
utc_time_created: '2026-02-07 11:56:55.444915'
