artifact_path: /home/sunny/finance_advisor/model/mlruns/1/models/m-a1d09433efb9409b82c3ba0d6cdfb7df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-a1d09433efb9409b82c3ba0d6cdfb7df
model_size_bytes: 267186
model_uuid: m-a1d09433efb9409b82c3ba0d6cdfb7df
prompts: null
run_id: ac7923169a164173829b990399948f75
utc_time_created: '2026-02-07 10:51:07.645279'
