artifact_path: /home/sunny/finance_advisor/model/mlruns/1/models/m-b71cfd1bed81485689a0cac1121cff08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-b71cfd1bed81485689a0cac1121cff08
model_size_bytes: 273786
model_uuid: m-b71cfd1bed81485689a0cac1121cff08
prompts: null
run_id: f18ddd8d072c4c89910f4ff68c95e0c9
utc_time_created: '2026-02-09 06:44:15.625953'
