artifact_path: /home/sunny/finance_advisor/model/mlruns/1/models/m-79bf9a223dd14d2da87944c557bb03c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-79bf9a223dd14d2da87944c557bb03c7
model_size_bytes: 270266
model_uuid: m-79bf9a223dd14d2da87944c557bb03c7
prompts: null
run_id: b153eba076644ec4af126d47fefd48d9
utc_time_created: '2026-02-07 11:08:53.894523'
